//개발자도구 [console]탭 출력 함수 ,console.log()
//html에서 알람창으로 inputp[입력] 함수,prompt()
//  -html 알람창에서 입력받은 (문자-String) 값 반환함수
//  - 숫자 입력받기 : Number(prompt())

/*
    연산자 : 연산 할 때 사용되는 기호
        1.산술연산자 : ---> 컴퓨터는 항상 하나의 연산결과를 반환한다 
            + 더하기 , - 빼기, *곱하기 ,/ 나누기, %나머지 , parseInt(실수를 정수로 만들어줌) (정수변환)
        2.연결연산자
            + string이면 연결 
        3.비교연산자 : 결과 -->하나의 연산결과를(논리/true,false)값으로 변환
            1)>
                초과/크다
            2)>==
                이상/크거나 같다
            3)<
                미만/작다
            4)<=
                이하/작거나 같다
            5)==
                같다
            6)===(값과타입)같다 
                10=="10" ture , 10==="10" false  (string이라 num을 비교했음)  
            7)!=
                같지않다
        4.관계연산자 : 결과 --> 하나의 연산결과를 (논리 true,false값으로 알려줌)
            && 이면서 이고 그리고 모두 and 조건 , 초등학생이 사탕이면서 초콜릿 먹겠다 (and 조건)
            || 이거나 거나 하나라도 또는 or 조건
            ! 부정 반대 not조건 , !true--> false , !false-->true

        5.대입연산자
            = 대입 ,오른쪽 데이터를 왼쪽에 대입
            [복합대입연산자]
                += 오른쪽 데이터를 왼쪽변수 데이터와 연산 결과를 왼쪽변수에 대입
                    예]let 정수 = 10, 정수 = 정수 +3 , 정수(13)
                    복합 연산 예] let 정수 = 10, 정수+= 3 , 정수(13)
                -= , *= ,/= ,%=
        6.증감연산자 ,변수와 같이 사용.
            ++ 1증가
                변수++: 후위증가 , ++변수 :선위증가
            -- 1감소
                변수-- 후위감소 , --변수 : 선위감소
        7.삼항연산자 피연산자가 3개여서 삼항
            1.조건문? true 코드 : false 코드        let 점수=50 , 점수>90?'합격':'불합격'
            2.조건문1? 참1: 조건문2?참2:거짓    삼항연산자 중첩  let 점수=50,점수>90? '합격':'불합격',let 점수=50,점수>90?'합격':점수>70?'재시험:'탈락'
        
        
        문자열 타입----> 숫자 타입 변환하는 방법
        ."10" --> 정수 10으로 변환
            1."10"*1 => 곱셈연산을 이용하면 자동으로 정수로 변환 해 줌
            2.숫자로 변환 함수 Number()
                Number("10")
        
        숫자 타입을 ----> 문자로 바꾸기
            1.연결연산자 
                숫자 10 +'' (작은따옴표 두개 연속붙이기) ==>'10'으로 변환
            2.문자로 변환 함수 String()
                String(10) ==>"10"
         
        이걸 왜 쓸까? 타입변환이 필요한 이유? 프론트엔드<====<http프로토콜>========>백엔드
        다형성 : 다양한 형태를 가지는 성질  ,데이터가 타입이 변환
        
 */
/*
//[1]산술연산자
console.log(10 + 3) // 13
console.log (10 - 3) //7
console.log (10 * 3) //30
console.log (10 / 3) //3.3
console.log(10%3) // 1
console.log(parseInt(10/3)) //3
console.log(`점수:`+ 10) //연결해줌 

//[지문1] prompt 함수로 국어,영어,수학 점수를 입력받아서 각 변수에 저장하고 총점과 평균을 계산하여 console탭에 출력

/*let 국어 =Number(prompt('국어점수:')) //promt 함수로 데이터를 입력받아 변수에 저장
let 영어 =Number(prompt('영어점수:'))
let 수학 =Number(prompt('수학점수:'))

let 총점 = (국어+영어+수학)
let 평균 = (총점/3)
console.log(`[1]총점:${총점},평균:${평균}`) //`백틱 템플릿 :'문자${변수값 호출}문자`
*/

//[지문2]함수로 반지름을 입력받아서 원넓이[반지름*반지름*3.14] 계산하여 console탭에 출력하시오.
/*let 반지름 =Number(prompt(`반지름:`))
let 원넓이 = 반지름*반지름*3.14
console.log(`원넓이:${원넓이}`)
*/

//[지문3]prompt 함수로 두 실수를 입력받아서 앞 실수의 값이 뒤 실수의 값의 비율%를 계산하여 console 탭에 출력
/*
let 실수1 =Number(prompt('실수1:'))
let 실수2 = Number(prompt('실수2:'))
let 비율 = (실수1/실수2)*100          //(2)연산처리
console.log(`비율:${비율}%`)
*/

//[2] 비교연산자
/*
console.log(10>3) //10이 3보다 초과 true
console.log(10>=3) //10이 3보다 이상
console.log(10<3) //10이 3보다 작다(미만)
console.log(10<=3) // 10이 3보다 같거나 작다 이하
console.log(10==3) // 10이 3과 같다 false
console.log(10!=3) //10이 3보다 같지않다 ture
console.log(10==='10') //10과 "10"이 값과 타입까지 같다  false
*/

//[3] 관계연산자
/*
console.log (10 > 3 && 20 > 10) // 10이 3보다 크다이면서 20이 10보다 크다
console.log(10>3 && 20 >30) //10이 3보다 크다이면서 20이 30보다 크다  and 조건은 하나라도 false 면 false 임
console.log(10>3||20>10)//10이 3보다 크다 이거나 20이 10보다 크다 ,true or ture 는 true
console.log(10>3||20>30)//10이 3보다 크다 이거나 20이 30보다 크다 . true or true  => true
console.log(!(10>3)) //10이 3보다 크다 가 아니면, !true->false
*/

//[지문4] prompt 함수로 정수를 입력받아 홀수이면 true출력 /짝수이면 false console tap에 출력
/*let 정수 =Number(prompt('정수:')); // 입력/저장
let 비교결과 = 정수 % 2 == 1 // 입력받은 값 나누기 2했을때 나머지가 1과 같다
console.log(`[3]결과:${비교결과}`)

//[지문5] prompt 함수로 정수를 입력받아 입력받은 값이 7의 배수이면 true / 아니면 false 로 console 탭에 출력
    //배수 판단 : 값이 나누기 수를 했을 때 나머지 0이면 해당값은 그 수의 배수값
let 정수2 =Number(prompt('정수2:'))
let 비교결과2 = 정수2 % 7 ==0
console.log(`[4]결과:${비교결과2}`)
*/
//[지문6] prompt 함수로 아이디와 비밀번호를 입력받아서 아이디가'admin'이고 비밀번호가 1234와 일치하면 true/아니면 flase 로 출력
/*let id =(prompt('아이디:'))   //입력저장
let password = (prompt('비밀번호:'))  //입력/저장
let 로그인결과 = id=='admin'&& password == 1234 
console.log (`[6]로그인결과:${로그인결과}`)
*/
//[지문7] prompt 함수로 정수를 입력받아 입력받은 값이 홀수 이면서7배수 이면true/아니면 false로 console 탭에 출력


//[지문8] prompt 함수로 십만원 단위의 금액을 입력받아 입력받은 금액의 지폐수를 console 탭에 출력하시오 10만원 3장 만원 5장 천원 6장 
/*let 금액 = Number(prompt('금액:'))  // (1)입력저장  10만원단위로 나누고 /  parseInt(나누기 결과) 실수를 정수로 바꿔주기때문에
let 십만원권 = 금액/100000
금액=금액-(십만원권*100000) //-금액에서 십만원단위 제외

let 만원권 =금액 /10000

금액 = 금액-(만원권*10000)
let 천원권 = 금액/1000

console.log(`[8]십만원:${십만원권},만원:${만원권},천원:${천원권}`)
*/

//[지문9] 1차 점수와 2차점수 prompt 함수로 각 입력받아서 총점이 150점이상이면
//HTML <h3>에 표시하시오.

/*먼저 1차점수 2차점수를 입력 받음
1차점수 2차점수를 합친후 만약 총점이 150점 >=면 프롬프트 <h3>에 표기*/
/*
let point1 =Number(prompt(`1차점수:`))
let point2 = Number(prompt(`2차점수:`))
let total = point1+point2

let outHTML = `<h3>총점은${total>=150?'합격':'불합격'}</h3>`
document.write(outHTML)
*/
//[지문10] 두 사람의 이름을 prompt 함수로 각 입력받아서
// 만일 이름이'유재석'이면 뒤에(방장)이라고 이름을 붙이고 아니면 생략한다
//ex] 유재석(방장) , 강호동
//HTML의 <ol> 에 표시하시오.

/*let name1= prompt('이름1:')
let name2 = prompt('이름:2')
name1 = name1 =='유재석'?`${name1}(방장)`:name1
name2 = name2 == '유재석'?`${name2}(방장)`:name2

let outHTML =`<ol><li>${name1}</li><li>${name2}</li></ol>`
document.write(outHTML)*/

let 입력=prompt('점수입력')

console.log(입력>=80?'합격':'불합격')