/*
변수 유효범위
    1.전역 변수 : 특정한 { }안에서 선언하지 않은 변수 중괄호 밖에서 선언됨
    2.지역변수 (local 변수) : 특정한 { } 안에서 선언된 변수    , 선언된  {  } 밖에서 호출 불가능
    3.매개변수 : 함수호출시 인자값을 저장하는 변수
    4.
 */
// =========================전체에서 사용가능한 전역변수 =============
let 전역변수 = '대한민국'

//=====================지역 변수/IF 구역 / 인천광역시 ========================
if(true){
    let 지역변수1='인천광역시'
    console.log(전역변수)   // 대한민국
    console.log(지역변수1) // 인천광역시
    //===========================지역 for 구역 / 부평구 =================================
    for(let i =1;i<1;i++){
        let 지역변수2='부평구'
        console.log(전역변수)
        console.log(지역변수1)
        console.log(지역변수2)//부평구ok
    }// for end

} // end

// J