/*js 리터럴 데이터
    Number (숫자) 정수,실수 등
    string (문자) "유재석"
    Boolean(논리)  true
    underfined : 값이 없다는 뜻 (java의 null하고는 다름)

[변수]:하나의 자료/데이터 저장하는 메모리 공간
    1.let : 변수를 선언하기 위한 키워드
    2.변수명 : 메모리 공간의 상징적인 이름
    3. =     : 대입연산자 오른쪽 항을 왼쪽항에 대입함
    4.데이터  : 변수에 저장할 데이터    
 */
let name "유재석" // [1] 변수선언
name//[2] 변수가 갖는 데이터 반환
name= "강호동" //[3] 변수의 데이터 변경
let name2 = name + 10; //[4]변수가 갖는 데이터와 다른 데이터와 연산/계산 가능

/*[상수] : 하나의 자료/데이터 저장하는 메모리 공간 (선언 이후에 수정 불가능)
    1.const : 상수를 선언하기 위한 키워드
    2.상수명 : 메모리 공간의 상징적인 이름
    3. =     : 오른쪽 항을 왼쪽 항에 대입/넣음
    4. 데이터 : 변수에 저장할 데이터
*/


const age = 40; //[1]상수 선언
age             //[2]상수 가 갖는(데이터) 반환
age = 100;       //[3]상수 의 데이터 변경, 코드에서는 문제없지만,실행 결과 오류가 출력됨
let age2 = age + 20;


//[생각해보기] 아래 코드에서 변수의 개수와 리터럴의 개수를 파악하시오
let point1 = 50  //변수 포인트 1  데이터 1
let point2 = 100 //변수 포인트 2 데이터 2
let point3 = point1 + point2  //값은 = 150대입   변수는 3개 리터럴 = 3개
//포인트 3 변수 1개 값 150 <-- 이미 컴퓨터가 알고있는 값 
/*동시에 컴퓨터는 2개이상 연산이 불가능*/

//[생각해보기 2] 함수/연산 이란 ? 하나의 결과를 내는것!

//[Thinking 3] 변수명이 왜필요한가 ?  