/*[array]배열 : 열거하기 위해 하나씩 줄로 세우는 것
타입? 각 프로그래밍 언어들이 데이터들을 분류 하는 것
 1.배열이란? 순서대로 번호가 붙인 원소들이 연속적인 형태로 구성된 타입
 2.인덱스 ? 순서대로 배정된 번호 0번부터 시작 , 길이/총개수 :3 /인덱스 0 1 2
 3.배열선언? []대괄호를 쓰면됨
    let 변수명 = [값,값2,값3] ,쉼표를 이용한 값을 구분하여 여러개의 값을 열거함 
4.배열전체호출 : 배열이름 불러주면됨
5. 배열 내 특정한 위치의 요소(값) 호출
    변수명[인덱스]
6.배열내 특정한 위치의 요소(값) 수정
    1.전체 수정
        .배열변수 수정 =[새로운배열]
        .특정한 위치의 요소(값) 수정
            배열변수명[인덱스] = 새로운값
7.배열 내 (마지막 인덱스)새로운 값 추가
    배열변수명.push(새로운 값)

8.배열내 요소(데이터) 삭제
    배열변수명.splice (삭제할 인덱스,삭제 개수)
    배열변수명.splice (삭제할 인덱스,삭제개수,새로운값)
9.배열 내 요소(데이터)위치 잦기, 찾을 데이터가 존재하면 찾은 인덱스번호 반환 아니면-1
*/ 
let pointArray =[100 , 50 , 30] //1.배열변수 선언
pointArray  //2.배열변수의 값들을 호출
console.log(pointArray) //변수의 값 호출 해서 개발자도구에 출력까지
console.log(pointArray[0]) //0번 인덱스에 존재하는 데이터가반환 
//[생각해보기] 변수 몇개 ? 리터럴몇개? 타입 몇개 ? ,변수는몇개를 저장하고있을까?
// 변수 1 리터럴 3  타입 2 num type , array type , 1개
// 변수는 여러개 데이터를 갖는 배열타입 1개 저장 * 변수는 무조건!!!!!1개의 데이터만 저장 가능

pointArray =['유재석','강호동']
console.log(pointArray)
//[4-2] 배열변수의 특정 위치 값 수정
pointArray[0] = '신동엽' //0번째 위치에 값을 '유재석'--->'강호동' 변경/수정
console.log(pointArray) // ['신동엽','강호동']

    //생각해보기 :만약 배열변수가 수정/변경되면 기존 [100,50,30] 는 어떻게될까? 존재할까? 사라질까?
    //감싸고있는 배열은 사라지지만 안에있는 리터럴들은 사라지지않는다. 

//[5]배열변수의 데이터 추가 쇼핑백에 물건 더추가하겠다는 뜻 

pointArray.push('서장훈') //[신동엽,강호동.서장훈 출력] push 넣는다는 뜻 추가
console.log(pointArray) //[배열내 마지막 인덱스의 추가됨]

//[6] 배열변수의 데이터(요소) 삭제 ,배열변수명.splice() splice 접착이라는 뜻
pointArray.splice(0,1)  //[100,50,30] (삭제할 인덱스번호, 삭제할 갯수)(삭제할 인덱스번호,삭제할 개수,새로운 값)
console.log(pointArray)
pointArray.splice(1,0,'하하') // 1번 인덱스에 0개 삭제하고 '하하'대입(중간삽입)한다.
console.log(pointArray) //['강호동','하하','서장훈']

//[7] 배열변수의 특정 데이터 찾기 함수, 배열 변수명.indexof(찾을데이터)
console.log(pointArray.indexOf('서장훈')) //'서장훈'이라는 문자열 찾기
console.log(pointArray.indexOf('유재석')) // '유재석'이라는 문자열이 없기때문에 -1이 출력됨
//++ 함수/연산 는 무조건 1개의 결과를 반환함
let 결과1 = 3 + 10,
let 결과2 = 더하기함수(3,10) // 결과 2= 13 ,더하기 함수는 두값을 더해서 결과를 반환하는 함수