/*
    반복문
        -조건 충족할때 특정 범위내 코드를 반복 실행
        -형태
            for(초기값 ; 조건문 ; 증감식){
            실행문;
            }
//      1.초기값이란? : 반복을 할때 반복의 카운터/회수 체크하는 변수의 처음값
//      2.조건문 : 반복실행문이 실행되는 조건으로 true 이면 { }실행 아니면 for 종료
        3.증감식 : 반복변수의 증가 혹은 감소 변화 연산식
        4.실행문 : 조건문이 true 일때 실행할 코드를 넣어줌
        -컴퓨터가 읽는 코드를 읽는 순서
        1.초기값 ->2.조건문(true)->3.실행문 ->4.증감식 - >5.조건문->실행문 -> 증감식 -> 종료

        -어디서부터 어디까지 증감하면서 반복하는지 찾아야함

   
}
// 반복되는 코드와 반복되지 않는 코드를 찾자 */

for(let i=1; i<=10; i++){   //
    console.log(i)
}

//유재석이 계단 1칸부터 10칸 한칸씩 오르도록 설정
for(let 유재석위치 = 1;유재석위치<=10;유재석위치++){
    console.log(유재석위치)
}
//초기값 = 변수 i = 1 조건문 i가+1 ; i++

//1부터 10까지 누적합계 계산
let 총합계 = 0;
총합계 = 총합계 + 1; //총합계 변수를 호출해서 +1 한 결과를 총합계에 대입
총합계 = 총합계 + 2;
총합계 = 총합계 + 3;
총합계 = 총합계 + 4;
총합계 = 총합계 + 5;
총합계 = 총합계 + 6;
총합계 = 총합계 + 7;
총합계 = 총합계 + 8;
총합계 = 총합계 + 9;
총합계 += 10;
//반복되는 코드 : 총합계 = 총합계 + 
//반복되지않는 코드 let 총합게 = 0; ,1,2,3,4,5,6,7,8~
//반복도 되지않는 코드 순서/패턴 : 1부터 10까지 1씩증가
//[반복문 코드]

let sum = 0;
for(let 숫자 = 1; 숫자<=10;숫자++){// 숫자는 1부터 10까지 1씩증가 반복
    총합계 = 총합계+ 숫자
    }

//2단의 구구단을 출력하시오 2x1 2 2x2 4 2x3 = 6   반복하는 코드 앞에 2x  반복되지않는 코드 뒤에 숫자 1,2,3,4     / 반복도 되지않는 코드 순서 / 패턴 1부터 10까지
console.log(`2 X 1=${2*1}`)
console.log(`2 X 2=${2*2}`)
console.log(`2 X 3=${2*3}`)
console.log(`2 X 4=${2*4}`)
console.log(`2 X 5=${2*5}`)
console.log(`2 X 6=${2*6}`)
console.log(`2 X 7=${2*7}`)
console.log(`2 X 8=${2*8}`)
console.log(`2 X 9=${2*9}`)

//반복되는 코드 : console.log(`2X?=${} =)
//반복되지않는 코드 : 1,2,3,4,5,6,7,8,9
//반복되지않는코드 순서/패턴 : 1부터 9까지 1씩 증가 반복
//[반복문 코드]

for(let 곱 = 1; 곱<=9; 곱++){
    console.log(`2x${곱}=${2*곱}`);
    //곱은 1부터 곱은 9이하까지 곱은 1씩증가
}