/*
[1] for 중첩
    for( ){
        for(){
        }
    }

*/
//for문 중첩 i는 3번 반복  j는 5번 반복 => 총 i의 출력회수는 3번 j의 출력회수는 15번
//즉 상위의 for문이 1회전마다 하위 for문은 전체 회전을 함

/*for(let i=1;i<=3;i++){
    //i는 1부터 3까지 1씩증가한다.
    console.log(i);
    
    for(let j=1;j<=5; j++){
        //j는 1부터 5이하까지 1씩증가
        console.log(`--->${j}`)
    }
}
    */
//초기화; 조건식; 증감식
//[2] 구구단 2~9단 만들기 [반복문]
//곱패턴 : 1부터 9까지 1씩증가
//단패턴 : 2부터 9까지 1씩 증가
// 단 1번마다 곱은 전체 실행
//- 단 1회전마다 곱은 9번 실행됨

/*for (let 단 = 2; 단 <= 9; 단++) {
    
    for (let 곱 = 1; 곱 <= 9; 곱++) {
        console.log(`${단}X${곱}=${단*곱}`)
    }
}
    */

//[3] 별 모양 출력하기 입력받은 줄 수 만큼
//예] 5입력시
/*
* 별 1
** 별 2
*** 별 3 
**** 별 4
***** 별 5
줄 패턴 : 1부터 5까지 1씩증가 반복 ,줄바꿈 \n (이스케이프/제어문자)
별 패턴 : 
*/
let 줄개수 = Number(prompt('줄수:')) // 출력할 줄 개수
let out = ''; //출력할 데이터를 갖는 변수
for (let line = 1; line <= 줄개수; line++) { //별출력
    for(let star = 1; star < line; star++){ //누적합계 : 기존 데이터와 연산
        out+='*'    
    }out+='\n' // 줄바꿈
}
console.log(out)