

/* 
let movieNames = ['히든페이스', '위키드', '글래디에이터2', '청설2'];
let movieRating = [8, 8, 7, 6];

for (let i = 0; i < movieNames.length; i++) {  // i변수 설정 ; 영화이름의 길이가 0보다 크면 ; i는 1증가  4번 증가 
    let stars = '';                            // 별의 변수 '문자열 설정'
    for (let j = 0; j < movieRating[i]; j++) {  //중첩 포문 변수 j가 0 ; j가 영화점수[0~4]; j는증가   
        stars += '★';                          // 별의 변수에 검정별 대입
    } for (let j = movieRating[i]; j < 10; j++) {  // 중첩 포문2 j에 영화점수[인덱스번호대입]; j가 10보다 작으면 ; j 증가
        stars += '☆';                               //  별변수에 흰별대입
    }document.write(movieNames[i] + stars + '</br>')   // html에 출력함수 (영화이름 + 별의갯수 + 한칸 띄우기)
}
*/


/* [1] 아래 배열을 이용한 아래 출력 형식 구현 
        1.영화 이름 목록 , 영화 평점 목록 , 각 영화별 평점은 10점 만점 ,영화 평점은 같은 인덱스를 사용한다.
            movieNames = ['히든페이스','위키드','글래디에이터2'.'청설']
        2.영화 평점 목록 ,각 영화별 평점은 10점 만점
            -moiveRating = [8,8,7,6]
        3. HTML 예시
            히든페이스  ★★★★★★★★★☆☆
            위키드      ★★★★☆☆☆☆☆☆☆
            글래디에이터2   ★★★★★★★☆☆☆
            청설    ★★★★★☆☆☆☆


    [문제2] 6개의 시트/좌석이 존재하는 좌석 상태 출력                         // 인덱스 5개의 시트 배열 생성 /두개씩 html에 인덱스 번호 출력  
        1.좌석은 총 6개 , 빈좌석인지 예약석인지는 임의로 설정
        2.아래와 같이 좌석을 2칸씩 3줄 출력
        3.빈좌석이면 blue 색상 표기 , 예약석이면 red 색상 표기
        4.html 예시
            ㅁ ㅁ
            ㅁ ㅁ
            ㅁ ㅁ
*/

let 좌석1 =['ㅁ','ㅁ','ㅁ','ㅁ','ㅁ','ㅁ']

for(let i = 0; i<좌석1.length;i++){
    if()
}